<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>businessdomain</artifactId>
        <groupId>com.paymentchain.businessdomain</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.paymentchain.businessdomain.product</groupId>
    <artifactId>product</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>product</name>
    <description>Demo project for Spring Boot</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>